{
  "name": "mcs-d3-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for Moscow Coding School D3JS Course",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Trdat Mkrtchyan",
  "license": "MIT",
  "devDependencies": {
    "supervisor": "^0.7.1"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "request": "^2.64.0",
    "d3": "latest"
  }
}
